; Arquivo de propiedades a empregar no servidor

[database]
user = postgres
host = localhost
pssw = postgres
db = fresh_tour

[geoserver]
url = http://localhost:8080/geoserver
item = /wfs/kml?request=GetFeature&typeName=cite:lugares_turisticos&outputFormat=json&CQL_FILTER=id+=+